{
  "name": "number-game",
  "version": "0.1.0",
  "description": "number guessing api and client",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --config .eslintrc src/**/*.js --fix",
    "test": "npm run lint && ./node_modules/.bin/mocha src/**/__tests__/*.js --opts ./test/mocha.opts",
    "start": "NODE_ENV=development ./node_modules/.bin/babel-watch ./resources/index"
  },
  "author": "Botond Fekete",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "fetch-ponyfill": "^1.0.0",
    "normalize.scss": "^0.1.0",
    "ramda": "^0.22.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-slider": "^0.7.0",
    "redis": "^2.6.2",
    "redis-server": "0.0.3",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "restify": "^4.1.1",
    "uuid": "^2.0.2",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-native-modules": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-watch": "^2.0.2",
    "chai": "^3.5.0",
    "cors": "^2.7.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.1.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.1.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.5.3",
    "mustache": "^2.2.1",
    "mustache-loader": "^0.3.1",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
